# create or add this your ur ~/.tmux.conf
# sudo vim ~/.tmux.conf
#set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 100000
set -g allow-rename off
set -g @plugin 'tmux-plugins/tmux-logging'
set -g status-bg colour27
set -g status-fg white

bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux

# next run
# tmux new -s Bounty
# ctrl A + i

# sudo git clone https://github.com/tmux-plugins/tmux-logging /opt/tmux-logging/
# tmux source-file ~/.tmux.conf

# Ctrl A + shift + p